{
	"extends": "@aamini/config-typescript/tanstack",
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": [".output"],
	"compilerOptions": {
		"types": ["vite-plugin-svgr/client", "@testing-library/jest-dom"],
		"paths": {
			"@/*": ["./src/*"],
			"@/mocks/*": ["./__mocks__/*"]
		}
	}
}
